<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.2/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak_vendors" />
        <env name="DATABASE_URL" value="mysql://@localhost:3306/changelanguage" />
    </php>

    <testsuites>
        <testsuite name="ChangeLanguage TestSuite">
            <directory>./tests/</directory>
            <exclude>./tests/Fixtures</exclude>
        </testsuite>
    </testsuites>
</phpunit>
