;;requires[] = "*news"  // works with 3.3 only
;;requires[] = "*faq"   // works with 3.3 only
;;requires[] = "*calendar"   // works with 3.3 only
;;
; Configure what you want the autoload creator to register
;;
register_namespaces = false
register_classes    = false
register_templates  = false
