requires[] = "news"
requires[] = "faq"
requires[] = "calendar"
;;
; Configure what you want the autoload creator to register
;;
register_namespaces = false
register_classes    = false
register_templates  = false
