<?php
    $intLevel = (int) substr($this->level, 6);

    if($intLevel < 1) {
        $intLevel = 1;
    }

?>

<?php if ($intLevel == 1): ?>
<select class="<?php echo $this->level; ?>" onchange="location.href=this.value">
<?php endif; ?>

    <?php if ($this->hideActiveLanguage && $intLevel == 1): ?>
    <option>-</option>
    <?php endif; ?>

    <?php foreach ($this->items as $item): ?>
        <?php if ($item['isActive']): ?>
            <option class="active <?php echo $item['class']; ?>" selected><?php echo str_repeat('&nbsp;&nbsp;&nbsp;', $intLevel-1); ?><?php echo $item['link']; ?><?php echo $item['subitems']; ?></option>
        <?php else: ?>
            <option <?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?> value="<?php echo ($item['href']); ?>"><?php echo str_repeat('&nbsp;&nbsp;&nbsp;', $intLevel-1); ?><?php echo $item['link']; ?><?php echo $item['subitems']; ?></option>
        <?php endif; ?>
    <?php endforeach; ?>

<?php if ($intLevel == 1): ?>
</select>
<?php endif; ?>