<select class="<?php echo $this->level; ?>" onChange="location.href=this.value">

    <?php if ($this->hideActiveLanguage): ?>
    <option>-</option>
    <?php endif; ?>

    <?php foreach ($this->items as $item): ?>
        <?php if ($item['isActive']): ?>
            <option class="active <?php echo $item['class']; ?>" selected><?php echo $item['link']; ?><?php echo $item['subitems']; ?></option>
        <?php else: ?>
            <option <?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?> value="<?php echo ($item['href']); ?>"> <?php echo $item['link']; ?><?php echo $item['subitems']; ?></option>
        <?php endif; ?>
    <?php endforeach; ?>

</select>
